public class MyClass {
 
 public static int[] bubble(int arr[],int n){
     int temp ;
     for(int i=0;i<n;i++){
         for(int j=0;j<n-i-1;j++){
            if(arr[j]>arr[j+1]){
                temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
            }
         }
     }
     return arr;
 }
  public static void main(String[] args)
  {
    int arr[]= {2,3,5,4,1};
    int n= arr.length;
   bubble(arr,n);
    for(int i=0;i<n;i++){
            System.out.print((arr[i]+" "));
        }
  }
}
