public class MyClass {
    public static void words(String str,int n){
        int count=0;
        int a=1;
        char ch[] = new char[n];
        for(int i=0;i<n;i++){
            ch[i]=str.charAt(i);
            if((i>0) && ch[i]!=' ' && ch[i-1]==' ' || (ch[0]!=' ' && (i==0)))
            count++;
        }
        System.out.println("count= "+ count);
        for(int i=0;i<n;i++){
            if(str.charAt(i)==' '  && str.charAt(i+1)!=' '){
                a++;
            }
           
        }
         System.out.println("a="+a);
    }
    public static void main(String args[]) {
     String str = "My world is doomed";
     int n = str.length();
     words(str,n);
    }
}
