import java.util.Scanner;
public class MyClass {
    public static int[] findminmax(int arr[], int n){
        int result[] = new int[2];
        result [0] =  arr[0];
        result [1] = arr[0];
    for(int i=1;i<n;i++ ){
        if(arr[i]>result[1]){
            result[1]=arr[i];
        }
      if(arr[i]<result[0]){
          result[0]=arr[i];
      }
    }
    return result;
        
}
    public static void main(String args[]) {
    Scanner sc = new Scanner(System.in);
       int n= sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
          arr[i]=sc.nextInt();
      }
       int result[] = findminmax(arr,n);
       System.out.println(result[0]);
         System.out.println(result[1]);
    }
}
